name: Maven site + site:stage + javadoc + scm-publish

on:
  push:
    branches:
      - main  # Replace with your main branch name

jobs:
  build:

    runs-on: macOS-latest  # Use macOS runner

    steps:
     - name: Checkout code
       uses: actions/checkout@v3

     - name: Set up JDK 18
       uses: actions/setup-java@v3
       with:
        java-version: '18'
        distribution: 'temurin'
        cache: 'maven'
        
     - name: Publish to GitHub Pages
       run: |
        git branch
        git config user.name "munoabr8"
        git config user.email "munoabr8@gmail.com"
        git push --set-upstream origin gh-pages
        env:
         GH_PAT: ${{ secrets.GH_PAT }}   

     - name: Publishing java docs with site and scm-publish
       run: mvn clean site:site site:stage javadoc:javadoc scm-publish:publish-scm -f root/pom.xml
       env:
          GH_PAT: ${{ secrets.GH_PAT }}
          
 

