name: Maven site + site:stage + javadoc + scm-publish

on:
  push:
    branches:
      - main  # Replace with your main branch name

jobs:
  build:

    runs-on: macOS-latest  # Use macOS runner

    steps:
     - name: Checkout code
       uses: actions/checkout@v3

     - name: Set up JDK 18
       uses: actions/setup-java@v3
       with:
        java-version: '18'
        distribution: 'temurin'
        cache: 'maven'

     - name: Set up Environment
       env:
        GH_PAT: ${{ secrets.GH_TOKEN }}

     - name: Set up "hub" Configuration
       run: |
        hub config --global hub.protocol https
        hub config --global user.email "munoabr8@gmail.com"
        hub config --global user.name "munoabr8"


        
     
     - name: Create gh-pages branch if it doesn't exist
       run: |
        git checkout -B gh-pages || git checkout -b gh-pages
        git push -u origin gh-pages --force
        hub api user
        

 

        
     - name: Publish to GitHub Pages
       run: |
        hub config --global user.email "munoabr8@gmail.com"
        hub config --global user.name "munoabr8"
        git branch
        git config --global user.email "munoabr8@gmail.com"
        git config --global user.name "munoabr8"
     
 

     - name: Publishing java docs with site and scm-publish
       run: mvn clean site:site site:stage javadoc:javadoc scm-publish:publish-scm -f root/pom.xml
   
          
 

