name: Debug GitHub Secrets and SSH Key

on:
  push:
    branches:
      - main

jobs:
  debug:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Debug GitHub Secrets
      run: |
        echo "GitHub Secrets:"
        echo "SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}"
        # Add more secrets as needed
      env:
        SECRET_1: ${{ secrets.SSH_PRIVATE_KEY }}

        # Add more secrets as needed

    - name: Debug SSH Key
      run: |
        echo "SSH Key:"
        echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        #ssh-add ~/.ssh/id_ed25519
        ssh -T git@github.com
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Verify SSH Key Setup
      run: |
        ssh -T git@github.com
        ssh -vT git@github.com
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

