name: Testing Publish Plugin  

on:
  push:
    branches:
      - main  # Replace with your main branch name

jobs:
  build:

    runs-on: macOS-latest  # Use macOS runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 18
      uses: actions/setup-java@v2
      with:
        java-version: '18'
        distribution: 'temurin'
        cache: 'maven'

    - name: Debug SSH Key
      run: |
       echo "SSH_PRIVATE_KEY:"
       echo "$SSH_PRIVATE_KEY"
       echo "Output of echo:"
       echo $SSH_PRIVATE_KEY

    - name: Add SSH key to the agent
      run: |
       echo $SSH_PRIVATE_KEY | ssh-add -

    - name: Start SSH agent
      run: eval $(ssh-agent -s)

    - name: Add SSH key to the agent
      run: |
       echo $SSH_PRIVATE_KEY | ssh-add -

    
    - name: Add SSH key
      run: |
         mkdir -p ~/.ssh
         echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519 
         chmod 600 ~/.ssh/id_ed25519

    - name: List SSH keys
      run: ls -la ~/.ssh 

    - name: List the loaded identities in the SSH agent
      run : ssh-add -l
      

       

      
   # - name: Build, site,stage publish  with Maven
     # run: mvn -B clean package --file root/pom.xml site:site site:stage scm-publish:publish-scm
